KW	class
ID	WpS
LC	{
KW	public
KW	static
KW	void
ID	hxKT
LB	(
ID	ouble
ID	D219b4
RB	)
LC	{
KW	int
ID	Z68vgo13r
AO	=
MO	-
NM	381135931
SM	;
KW	int
ID	Od0i8
AO	=
MO	-
NM	1671325094
SM	;
ID	Od0i8
AO	=
ID	Od0i8
MB	*
NM	1625751653
SM	;
KW	while
LB	(
KW	true
RB	)
LC	{
ID	Od0i8
AO	=
MO	-
NM	382451447
MB	*
MO	-
NM	83076025
MO	-
ID	Od0i8
DB	/
NM	1822409029
SM	;
KW	if
LB	(
ID	Z68vgo13r
GE	>=
MO	-
NM	194508643
RB	)
LC	{
KW	break
SM	;
RC	}
RC	}
KW	System
DO	.
KW	out
DO	.
ID	pitln
LB	(
ID	Z6vgo13r
RB	)
SM	;
RC	}
KW	public
KW	static
KW	void
ID	awbTmposE
LB	(
RB	)
LC	{
KW	int
ID	Wew4h16
AO	=
NM	424446808
SM	;
KW	int
ID	I8
AO	=
MO	-
NM	248262657
SM	;
ID	We4h16
AO	=
ID	I8
DB	/
NM	801028689
SM	;
KW	String
ID	V4e31
AO	=
ST	"CUW"
SM	;
KW	boolean
ID	Zgb20mi6
AO	=
KW	true
KW	boolean
ID	Bbj
AO	=
KW	false
SM	;
KW	if
LB	(
ID	Zgb20mi6
RB	)
LC	{
KW	int
ID	Oq09sx7h5
AO	=
MO	-
NM	1090916068
SM	;
ID	Wew4h16
AO	=
NM	820703218
PO	+
NM	2051404871
SM	;
KW	double
ID	Gm3
AO	=
NM	4.935746533738023
SM	;
KW	boolean
ID	G8bz9v1
AO	=
ID	Zgb20mi6
SM	;
KW	while
LB	(
KW	true
RB	)
LC	{
KW	if
LB	(
LN	!
ID	Bbj
RB	)
LC	{
KW	break
SM	;
RC	}
RC	}
KW	while
LB	(
ID	Zgb20mi6
RB	)
LC	{
ID	I8
AO	=
NM	2133343064
PO	+
ID	Wew4h16
DB	/
MO	-
NM	641567854
SM	;
KW	if
LB	(
ID	Wew4h16
NE	!=
MO	-
NM	1794747041
RB	)
LC	{
ID	Zgb20mi6
AO	=
KW	false
SM	;
RC	}
RC	}
RC	}
KW	while
LB	(
KW	true
RB	)
LC	{
ID	I8
AO	=
NM	1314770446
DB	/
NM	799478702
MO	-
ID	I8
DB	/
ID	Wew4h16
SM	;
KW	if
LB	(
LN	!
ID	Zgb20mi6
LO	|
LO	|
ID	Wew4h16
GE	>=
NM	1402216213
RB	)
LC	{
KW	break
SM	;
RC	}
RC	}
KW	System
DO	.
ID	ou
DO	.
KW	println
LB	(
RB	)
SM	;
RC	}
RC	}
